# OSSFaultsFinder

./: .gitignore  README.md  createDB.sql  nbactions.xml  pom.xml
src/main/java/info/heleno/faultsFinder/: Extractor.java
src/main/java/info/heleno/faultsFinder/dao/: FailedBuildDAO.java  HibernateUtil.java  ProjectDAO.java
src/main/java/info/heleno/faultsFinder/domain/: FailedBuild.java  Project.java
src/main/resources/: hibernate.cfg.xml
